GeneID,FPKM_Control,FPKM_Disease,fold_change,log2_foldChange,Regulation,Description
ENSRNA049453044,0.582730,1.169653,2.00719544214,1.00518109985,Upregulated,5|63500674|63500749|1|snoR66|Small nucleolar RNA R66
ENSRNA049453061,0.0,0.036993,N.A,N.A,N.A,5|65436338|65436426|-1|mir-160|mir-160 microRNA precursor family
ENSRNA049453594,0.285868,0.0,N.A,N.A,N.A,1|79471163|79471268|1|snoZ279_R105_R108|Small nucleolar RNA Z279/snoR105/snoR108
ENSRNA049453740,1.755537,3.082550,1.7559014706,0.81221189279,Upregulated,6|34176105|34176240|-1|snoR137|small nucleolar RNA snoR137
ENSRNA049455676,0.917418,0.559925,0.610327026503,-0.712345617637,Downregulated,8|60530510|60530705|1|U2|U2 spliceosomal RNA
ENSRNA049455779,0.0,1.349570,N.A,N.A,N.A,1|1839905|1839978|-1|Intron_gpII|Group II catalytic intron
ENSRNA049455818,1.100127,0.644848,0.586157779965,-0.770639038201,Downregulated,1|4402418|4402496|1|Plant_SRP|Plant signal recognition particle RNA
ENSRNA049456359,0.858761,5.094490,5.93237233642,2.56860914922,Upregulated,11|5039043|5039137|1|snoR109|Small nucleolar RNA snoR109
ENSRNA049456379,0.310413,0.784338,2.5267562892,1.33728652011,Upregulated,11|1451892|1452009|-1|U5|U5 spliceosomal RNA
ENSRNA049456420,0.0,1.810796,N.A,N.A,N.A,11|506238|506397|-1|U1|U1 spliceosomal RNA
