FPKM_Control,log2_foldChange,GeneID,Description,FPKM_Disease,GeneAcc
0.58273,1.0051810999,ENSRNA049453044,5|63500674|63500749|1|snoR66|Small nucleolar RNA R66,1.169653,aa
0,N.A,ENSRNA049453061,5|65436338|65436426|-1|mir-160|mir-160 microRNA precursor family,0.036993,bb
0.285868,N.A,ENSRNA049453594,1|79471163|79471268|1|snoZ279_R105_R108|Small nucleolar RNA Z279/snoR105/snoR108,0,c
1.755537,0.8122118928,ENSRNA049453740,6|34176105|34176240|-1|snoR137|small nucleolar RNA snoR137,3.08255,dd
0.917418,-0.7123456176,ENSRNA049455676,8|60530510|60530705|1|U2|U2 spliceosomal RNA,0.559925,ee
0,N.A,ENSRNA049455779,1|1839905|1839978|-1|Intron_gpII|Group II catalytic intron,1.34957,ff
1.100127,-0.7706390382,ENSRNA049455818,1|4402418|4402496|1|Plant_SRP|Plant signal recognition particle RNA,0.644848,gg
0.858761,2.5686091492,ENSRNA049456359,11|5039043|5039137|1|snoR109|Small nucleolar RNA snoR109,5.09449,hh
0.310413,1.3372865201,ENSRNA049456379,11|1451892|1452009|-1|U5|U5 spliceosomal RNA,0.784338,ii
0,N.A,ENSRNA049456420,11|506238|506397|-1|U1|U1 spliceosomal RNA,1.810796,jj
