FPKM_Control,fold_change,log2_foldChange,GeneID,Regulation,Description,FPKM_Disease
0.58273,2.0071954421,1.0051810999,ENSRNA049453044,Upregulated,5|63500674|63500749|1|snoR66|Small nucleolar RNA R66,1.169653
0,N.A,N.A,ENSRNA049453061,N.A,5|65436338|65436426|-1|mir-160|mir-160 microRNA precursor family,0.036993
0.285868,N.A,N.A,ENSRNA049453594,N.A,1|79471163|79471268|1|snoZ279_R105_R108|Small nucleolar RNA Z279/snoR105/snoR108,0
1.755537,1.7559014706,0.8122118928,ENSRNA049453740,Upregulated,6|34176105|34176240|-1|snoR137|small nucleolar RNA snoR137,3.08255
0.917418,0.6103270265,-0.7123456176,ENSRNA049455676,Downregulated,8|60530510|60530705|1|U2|U2 spliceosomal RNA,0.559925
0,N.A,N.A,ENSRNA049455779,N.A,1|1839905|1839978|-1|Intron_gpII|Group II catalytic intron,1.34957
1.100127,0.58615778,-0.7706390382,ENSRNA049455818,Downregulated,1|4402418|4402496|1|Plant_SRP|Plant signal recognition particle RNA,0.644848
0.858761,5.9323723364,2.5686091492,ENSRNA049456359,Upregulated,11|5039043|5039137|1|snoR109|Small nucleolar RNA snoR109,5.09449
0.310413,2.5267562892,1.3372865201,ENSRNA049456379,Upregulated,11|1451892|1452009|-1|U5|U5 spliceosomal RNA,0.784338
0,N.A,N.A,ENSRNA049456420,N.A,11|506238|506397|-1|U1|U1 spliceosomal RNA,1.810796
